digraph G {
  "config.ru" -> "dotenv(?)"
  "config.ru" -> "minitwit.rb"
  "minitwit.rb" -> "roda(?)"
  "minitwit.rb" -> "models.rb"
  "minitwit.rb" -> "login_controller.rb"
  "minitwit.rb" -> "message_controller.rb"
  "minitwit.rb" -> "register_controller.rb"
  "minitwit.rb" -> "user_controller.rb"
  "models.rb" -> "sequel(?)"
  "models.rb" -> "follower.rb"
  "models.rb" -> "message.rb"
  "models.rb" -> "user.rb"
  "application_controller.rb" -> "models.rb"
  "login_controller.rb" -> "application_controller.rb"
  "message_controller.rb" -> "application_controller.rb"
  "register_controller.rb" -> "bcrypt(?)"
  "register_controller.rb" -> "application_controller.rb"
  "user_controller.rb" -> "application_controller.rb"
  "message.rb" -> "user.rb"
  "user.rb" -> "message.rb"
  "control.rb" -> "dotenv(?)"
  "flag_tool.rb" -> "dotenv(?)"
  "flag_tool.rb" -> "sequel(?)"
}