digraph G {
  "config.ru" -> "dotenv"
  "config.ru" -> "app_environment.rb"
  "config.ru" -> "minitwit.rb"
  "config.ru" -> "prometheus/middleware/exporter"
  "config.ru" -> "prometheus/middleware/collector"
  "minitwit.rb" -> "roda"
  "minitwit.rb" -> "models.rb"
  "minitwit.rb" -> "user_controller.rb"
  "minitwit.rb" -> "login_controller.rb"
  "minitwit.rb" -> "register_controller.rb"
  "minitwit.rb" -> "message_controller.rb"
  "minitwit.rb" -> "prometheus/client"
  "minitwit.rb" -> "usagewatch_ext"
  "minitwit.rb" -> "layout.erb"
  "models.rb" -> "sequel"
  "models.rb" -> "yaml"
  "models.rb" -> "database.yml"
  "models.rb" -> "user.rb"
  "models.rb" -> "message.rb"
  "models.rb" -> "follower.rb"
  "Rakefile" -> "yaml"
  "Rakefile" -> "server.pid"
  "Rakefile" -> "rackup"
  "Rakefile" -> "Rubocop"
  "Rakefile" -> "sqlite3"
  "Rakefile" -> "kill"
  "Rakefile" -> "database.yml"
  "Rakefile" -> "schema.sql"
  "Rakefile" -> "production.db"
  "Rakefile" -> "test.db"
  "Rakefile" -> "development.db"
  "Rakefile" -> "seeder.rb"
  "Rakefile" -> "flag_tool.rb"
  "Rakefile" -> ".env"
  "Rakefile" -> ".env.sample"
  "Rakefile" -> "securerandom"
  "Gemfile" -> "bcrypt"
  "Gemfile" -> "dotenv"
  "Gemfile" -> "json"
  "Gemfile" -> "prometheus-client"
  "Gemfile" -> "rake"
  "Gemfile" -> "roda"
  "Gemfile" -> "sequel"
  "Gemfile" -> "sqlite3"
  "Gemfile" -> "tilt"
  "Gemfile" -> "usagewatch_ext"
  "Gemfile" -> "faker"
  "Gemfile" -> "literate_randomizer"
  "Gemfile" -> "rubocop"
  "Gemfile" -> "rubocop-rspec"
  "Gemfile.lock" -> "Gemfile"
  "rbenv" -> ".ruby-version"
  "Bundler" -> "rbenv"
  "Bundler" -> "Gemfile"
  "Bundler" -> "Gemfile.lock"
  "flag_tool.rb" -> "sequel"
  "flag_tool.rb" -> "yaml"
  "flag_tool.rb" -> "database.yaml"
  "flag_tool.rb" -> "development.db"
  "application_controller.rb" -> "models.rb"
  "login_controller.rb" -> "application_controller.rb"
  "message_controller.rb" -> "application_controller.rb"
  "register_controller.rb" -> "bcrypt"
  "register_controller.rb" -> "application_controller.rb"
  "user_controller.rb" -> "application_controller.rb"
  "seeder.rb" -> "bcrypt"
  "seeder.rb" -> "faker"
  "seeder.rb" -> "sequel"
  "seeder.rb" -> "literate_randomizer"
  "seeder.rb" -> "yaml"
  "seeder.rb" -> "database.yaml"
  "seeder.rb" -> "development.db"
  "user.rb" -> "message.rb"
  "message.rb" -> "user.rb"
  "layout.erb" -> "style.css"
  "login.erb" -> "layout.erb"
  "register.erb" -> "layout.erb"
  "timeline.erb" -> "layout.erb"
  "docker-compose.yml" -> "prometheus.db"
  "docker-compose.yml" -> "prom/prometheus"
  "docker-compose.yml" -> "prometheus.yml"
  "docker-compose.yml" -> "grafana/grafana"
  "docker-compose.yml" -> "grafana-storage"
  "Dockerfile" -> "Ruby"
  "Dockerfile" -> "build-base"
  "Dockerfile" -> "sqlite-dev"
  "Dockerfile" -> "sqlite"
  "Dockerfile" -> "Bundler"
  "Dockerfile" -> "Gemfile"
  "Dockerfile" -> "Gemfile.lock"
  "Dockerfile" -> "Rakefile"
  "Dockerfile" -> "api/"
  "Dockerfile" -> "app/"
  ".travis.yml" -> "deploy.sh"
  ".travis.yml" -> "freakency/devops"
  "deploy.sh" -> "deploy_key.enc"
  "deploy.sh" -> "freakency/devops"
}
