digraph G {
  "api" -> "bcrypt"
  "api" -> "cgi"
  "api" -> "json"
  "api" -> "logger"
  "api" -> "mysql2"
  "api" -> "prometheus-client"
  "api" -> "Rack::CommonLogger"
  "api" -> "rake"
  "api" -> "roda"
  "api" -> "rubocop-rspec"
  "api" -> "rubocop"
  "api" -> "rubycritic"
  "api" -> "sequel"
  "api" -> "tilt"
  "api" -> "yaml"
  "app" -> "bcrypt"
  "app" -> "dotenv"
  "app" -> "json"
  "app" -> "logger"
  "app" -> "mysql2"
  "app" -> "prometheus-client"
  "app" -> "rake"
  "app" -> "roda"
  "app" -> "sequel"
  "app" -> "tilt"
  "app" -> "usagewatch_ext"
  "app" -> "faker"
  "app" -> "literate_randomizer"
  "app" -> "rubocop"
  "app" -> "rubocop-rspec"
  "app" -> "rubycritic"
  "app" -> "Rack::CommonLogger"
  "app" -> "yaml"
  "app" -> "cgi"
  "Rakefile" -> "yaml"
  "Rakefile" -> "fileutils"
  "Rakefile" -> "server.pid"
  "Rakefile" -> "rackup"
  "Rakefile" -> "rubocop"
  "Rakefile" -> "sqlite3"
  "Rakefile" -> "kill"
  "Rakefile" -> "rubycritic"
  "Rakefile" -> "production.db"
  "Rakefile" -> "development.db"
  "Rakefile" -> "seeder.rb"
  "Rakefile" -> "flag_tool.rb"
  "Rakefile" -> ".env"
  "Rakefile" -> ".env.sample"
  "Rakefile" -> "securerandom"
  "Rakefile" -> "rubycritic/rake_task"
  "rbenv" -> ".ruby-version"
  "Bundler" -> "rbenv"
  "Bundler" -> "Gemfile"
  "Bundler" -> "Gemfile.lock"
  "flag_tool.rb" -> "sequel"
  "flag_tool.rb" -> "yaml"
  "flag_tool.rb" -> "database.yaml"
  "flag_tool.rb" -> "development.db"
  "docker-compose.yml" -> "prometheus.db"
  "docker-compose.yml" -> "prom/prometheus"
  "docker-compose.yml" -> "prometheus.yml"
  "docker-compose.yml" -> "grafana/grafana"
  "docker-compose.yml" -> "grafana-storage"
  "docker-compose.yml" -> "jwilder/nginx-proxy"
  "docker-compose.yml" -> "freakency/devops_minitwit_app"
  "docker-compose.yml" -> "freakency/devops_minitwit_api"
  "docker-compose.yml" -> "freakency/devops_minitwit_stalker"
  "Dockerfile" -> "Ruby"
  "Dockerfile" -> "build-base"
  "Dockerfile" -> "mariadb-dev"
  "Dockerfile" -> "Bundler"
  "Dockerfile" -> "Gemfile"
  "Dockerfile" -> "Gemfile.lock"
  "Dockerfile" -> "Rakefile"
  "Dockerfile" -> "api"
  "Dockerfile" -> "app"
  ".travis.yml" -> "deploy.sh"
  ".travis.yml" -> "freakency/devops"
  "deploy.sh" -> "deploy_key.enc"
  "deploy.sh" -> "freakency/devops"
}
