digraph G {
  "Rakefile" -> "yaml"
  "Rakefile" -> "fileutils"
  "Rakefile" -> "server.pid"
  "Rakefile" -> "rackup"
  "Rakefile" -> "rubocop"
  "Rakefile" -> "sqlite3"
  "Rakefile" -> "kill"
  "Rakefile" -> "rubycritic"
  "Rakefile" -> "production.db"
  "Rakefile" -> "development.db"
  "Rakefile" -> "seeder.rb"
  "Rakefile" -> "flag_tool.rb"
  "Rakefile" -> ".env"
  "Rakefile" -> ".env.sample"
  "Rakefile" -> "securerandom"
  "Rakefile" -> "rubycritic/rake_task"
  "rbenv" -> ".ruby-version"
  "Bundler" -> "rbenv"
  "Bundler" -> "Gemfile"
  "Bundler" -> "Gemfile.lock"
  "flag_tool.rb" -> "sequel"
  "flag_tool.rb" -> "yaml"
  "flag_tool.rb" -> "database.yaml"
  "flag_tool.rb" -> "development.db"
}
