digraph G {
  "config.ru" -> "minitwit_sim_api.rb"
  "config.ru" -> "prometheus/middleware/collector"
  "config.ru" -> "prometheus/middleware/exporter"
  "minitwit_sim_api.rb" -> "roda"
  "minitwit_sim_api.rb" -> "models.rb"
  "minitwit_sim_api.rb" -> "bcrypt"
  "minitwit_sim_api.rb" -> "json"
  "minitwit_sim_api.rb" -> "cgi"
  "minitwit_sim_api.rb" -> "prometheus/client"
  "models.rb" -> "sequel"
  "models.rb" -> "yaml"
  "models.rb" -> "database.yml"
  "models.rb" -> "user.rb"
  "models.rb" -> "message.rb"
  "models.rb" -> "follower.rb"
  "Rakefile" -> "yaml"
  "Rakefile" -> "server.pid"
  "Rakefile" -> "rackup"
  "Rakefile" -> "Rubocop"
  "Rakefile" -> "sqlite3"
  "Rakefile" -> "kill"
  "Rakefile" -> "database.yml"
  "Rakefile" -> "schema.sql"
  "Rakefile" -> "production.db"
  "Rakefile" -> "test.db"
  "Rakefile" -> "development.db"
  "Gemfile" -> "bcrypt"
  "Gemfile" -> "json"
  "Gemfile" -> "prometheus-client"
  "Gemfile" -> "rake"
  "Gemfile" -> "roda"
  "Gemfile" -> "sequel"
  "Gemfile" -> "sqlite3"
  "Gemfile" -> "tilt"
  "Gemfile" -> "rubocop"
  "Gemfile" -> "rubocop-rspec"
  "Gemfile.lock" -> "Gemfile"
  "rbenv" -> ".ruby-version"
  "Bundler" -> "rbenv"
  "Bundler" -> "Gemfile"
  "Bundler" -> "Gemfile.lock"
  "user.rb" -> "message.rb"
  "message.rb" -> "user.rb"
  "docker-compose.yml" -> "prometheus.db"
  "docker-compose.yml" -> "prom/prometheus"
  "docker-compose.yml" -> "prometheus.yml"
  "docker-compose.yml" -> "grafana/grafana"
  "docker-compose.yml" -> "grafana-storage"
  "Dockerfile" -> "Ruby"
  "Dockerfile" -> "build-base"
  "Dockerfile" -> "sqlite-dev"
  "Dockerfile" -> "sqlite"
  "Dockerfile" -> "Bundler"
  "Dockerfile" -> "Gemfile"
  "Dockerfile" -> "Gemfile.lock"
  "Dockerfile" -> "Rakefile"
  "Dockerfile" -> "api/"
  "Dockerfile" -> "app/"
  ".travis.yml" -> "deploy.sh"
  ".travis.yml" -> "freakency/devops"
  "deploy.sh" -> "deploy_key.enc"
  "deploy.sh" -> "freakency/devops"
}
